<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUB EJ 2</title>
</head>
<body>
    <h1>SERIES:</h1>
    <h3>1. La casa de papel</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT33ajv46tpddOmsRYEErHjevOvZQAwJARpBA&s" alt="" srcset="">
    <p>Trama: La Casa de Papel es una serie que gira en torno a un grupo de ladrones, liderados por "El Profesor", que planea un asalto a la Fábrica Nacional de Moneda y Timbre en Madrid para imprimir 2.400 millones de euros. La historia explora las relaciones entre los asaltantes y los rehenes, las estrategias del Profesor para burlar a la policía, y los conflictos personales dentro del grupo. La serie está llena de giros inesperados, tensión y desarrollos psicológicos profundos entre los personajes.</p>
    <p></p>
    <h3>2. Breaking Bad</h3>
</body>
</html>