<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUB EJ 2</title>
</head>
<body>
    <h1>SERIES:</h1>
    <h3>1. La casa de papel</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT33ajv46tpddOmsRYEErHjevOvZQAwJARpBA&s" alt="" srcset="">
    <p>TRAMA: La Casa de Papel es una serie que gira en torno a un grupo de ladrones, liderados por "El Profesor", que planea un asalto a la Fábrica Nacional de Moneda y Timbre en Madrid para imprimir 2.400 millones de euros. La historia explora las relaciones entre los asaltantes y los rehenes, las estrategias del Profesor para burlar a la policía, y los conflictos personales dentro del grupo. La serie está llena de giros inesperados, tensión y desarrollos psicológicos profundos entre los personajes.</p>
    <p></p>
    <h3>2. Breaking Bad</h3>
    <img src="https://es.web.img3.acsta.net/pictures/18/04/04/22/52/3191575.jpg" alt="" srcset="">
    <p>TRAMA: Breaking Bad sigue la historia de Walter White, un profesor de química que, tras ser diagnosticado con cáncer, decide fabricar metanfetaminas para asegurar el futuro financiero de su familia. Con la ayuda de su exalumno, Jesse Pinkman, Walter se sumerge en el mundo del narcotráfico, enfrentándose a criminales, la policía, y su propia moral. A medida que avanza, Walter se transforma de un hombre desesperado a un criminal temido conocido como "Heisenberg", lo que pone en peligro todo lo que ama.</p>
    <p></p>
    <h3>3. Evangelion</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcgvceqhurLLV7re7WzuF7qeOrSNLkaGptcw&s" alt="" srcset="">
    <p>TRAMA: Neon Genesis Evangelion es un anime que sigue a Shinji Ikari, un adolescente que es reclutado por la organización NERV para pilotar un mecha gigante llamado Evangelion y luchar contra seres misteriosos conocidos como Ángeles. A medida que la serie avanza, se exploran temas complejos como la identidad, la depresión, y el aislamiento, todo en el contexto de un mundo post-apocalíptico. La historia es conocida por su enfoque psicológico y sus simbolismos religiosos y filosóficos.</p>
    <p></p>
    <h3>4. Pedro el escamoso</h3>
    <img src="https://caracoltv.brightspotcdn.com/dims4/default/58747c5/2147483647/strip/true/crop/1511x1920+0+0/resize/1000x1271!/format/webp/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.us-west-2.amazonaws.com%2Fd6%2F8d%2F23d072154c9eb8e1211e468dd9d8%2Fvisualizacion-pedro-el-escamoso-pag-ee-ooh-portrait-pre-caracol-rgb-comunicado.jpg" alt="" srcset="">
    <p>TRAMA: Pedro el Escamoso es una telenovela colombiana que sigue la vida de Pedro Coral, un hombre carismático y exagerado que llega a Bogotá en busca de una nueva vida. Con su peculiar estilo y su actitud desenfadada, Pedro se enamora de Paula Dávila, su jefa, lo que da pie a una serie de enredos y situaciones cómicas. La telenovela mezcla humor, romance y drama, destacándose por su icónico protagonista y su tema musical, "El Pirulino".</p>
    <p></p>
</body>
</html>